# Application configurations
PORT=8000
GIN_MODE=release

# Postgres credentials
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

# AWS credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1

# Google client ID
GOOGE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:8000/api/auth/google/callback"

# JWT secret key
JWT_SECRET=some_long_secret_key