# Application configurations
PORT=8000
GIN_MODE=debug

# Postgres credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSLMODE=

# AWS credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=