# Application configurations
PORT=8000
GIN_MODE=debug

# Postgres credentials
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=mydata
DB_PORT=5432
DB_SSLMODE=disable

# AWS credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=


# Google client ID
GOOGE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=