# Secret Key for your application (should be kept private)
SECRET_KEY=your_secret_key_here

# Redis Configuration
# REDIS_URL=redis://localhost
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASSWORD="your_redis_password_here"  # Leave empty if no password is set"

# Qdrant API Configuration
# You can use hosted endpoint or your own Qdrant instance locally
# docker pull qdrant/qdrant
# docker run -p 6333:6333 -p 6334:6334 \
# -v $(pwd)/qdrant_storage:/qdrant/storage:z \
# qdrant/qdrant

# Read more about Qdrant API Key here: https://qdrant.tech/documentation/quickstart/
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_API_ENDPOINT=http://localhost:6333

POSTGRES_URL="postgres://postgres:password@localhost:5432/mydata?sslmode=disable"

# PORT
PORT=8080


# Gemini API keys
GEMINI_API_KEY=
GEMINI_EMBEDDING_MODEL=