# OpenAI API Key (replace with your actual API key)
OPENAI_API_KEY=your_openai_api_key_here

# Secret Key for your application (should be kept private)
SECRET_KEY=your_secret_key_here

# Redis Configuration
# REDIS_URL=redis://localhost
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password_here  # Leave empty if no password is set

# Model configuration
EMBEDDING_MODEL=your_embedding_model_here  # e.g., "text-embedding-ada-002"

# Qdrant API Configuration
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_API_ENDPOINT=http://localhost:6333 

POSTGRES_URL="postgres://postgres:password@localhost:5432/mydata?sslmode=disable"


PORT=8080